{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TournamentOrganizerContext": "Server=localhost\\sqlexpress;Database=Tournament_Organizer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
